backend_url =https://migueltf11cm-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1soi7bmesiqp.us-south.codeengine.appdomain.cloud/analyze/Fantastic/
